MONGO_URI= mongodb+srv://praveentailor111:5ayQP6OvZ03lC5P9@cluster0.8llzs.mongodb.net/
PORT=8000
SECRET_KEY=praveentailor111
CLOUD_NAME=duk3gpws9
API_KEY=564975227971575
API_SECRET=TBuGgGZ9lsZIPckfXCbzDaOis_0